<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/fragments :: page_head('Your account details')"/>
<body>
<div class="container-fluid">
    <div th:replace="fragments/navbar"></div>

    <form th:action="@{/account/update}"
          method="post"
          enctype="multipart/form-data"
          style="max-width: 700px;
          margin: 0 auto;"
          th:object="${user}">
        <input type="hidden" th:field="*{id}">

        <div class="text-center"><h1>Your account details</h1></div>
        <div th:if="${message != null}" class="alert alert-success text-center">[[${message}]]</div>

        <div class="border border-secondary rounded p-3">
            <div class="form-group row p-1">
                <label class="col-sm-4 col-form-label">E-mail:</label>
                <div class="col-sm-8">
                    <input type="email"
                           class="form-control"
                           th:field="*{email}"
                           readonly="readonly"/>
                </div>
            </div>

            <div class="form-group row p-1">
                <label class="col-sm-4 col-form-label">First Name:</label>
                <div class="col-sm-8">
                    <input type="text"
                           class="form-control"
                           th:field="*{firstName}"
                           required
                           minlength="2"
                           maxlength="45"/>
                </div>
            </div>

            <div class="form-group row p-1">
                <label class="col-sm-4 col-form-label">Last Name:</label>
                <div class="col-sm-8">
                    <input type="text"
                           class="form-control"
                           th:field="*{lastName}"
                           required
                           minlength="2"
                           maxlength="45"/>
                </div>
            </div>

            <div class="form-group row p-1">
                <label class="col-sm-4 col-form-label">Password:</label>
                <div class="col-sm-8">
                    <input type="password" th:field="*{password}"
                           placeholder="Leave blank if you don't want to change password"
                           class="form-control"
                           minlength="4"
                           maxlength="20"
                    oninput="checkPasswordMatch(document.getElementById('confirmPassword'))">
                </div>
            </div>

            <div class="form-group row p-1">
                <label class="col-sm-4 col-form-label">Confirm Password:</label>
                <div class="col-sm-8">
                    <input type="password"
                           id="confirmPassword"
                           class="form-control"
                           minlength="4"
                           maxlength="20"
                    oninput="checkPasswordMatch(this)">
                </div>
            </div>

            <div class="form-group row p-1">
                <label class="col-sm-4 col-form-label">Assigned Roles:</label>
                <div class="col-sm-8">
                    <span><b>[[${user.roles}]]</b></span>
                </div>
            </div>

            <div class="form-group row p-1">
                <label class="col-sm-4 col-form-label">Photos:</label>
                <div class="col-sm-8">
                    <input type="hidden" th:field="*{photos}">
                    <input type="file"
                           id="fileImage"
                           name="image"
                           class="mb-2"
                           accept="image/png, image/jpeg"/>
                    <img id="thumbnail"
                         class="img-fluid"
                         th:src="@{${user.photosImagePath}}"
                         alt="Photo preview">
                </div>
            </div>

            <div class="text-center">
                <input type="submit"
                       value="Save"
                       class="btn btn-primary m-3">
                <input type="button"
                       value="Cancel"
                       class="btn btn-secondary"
                       id="buttonCancel">
            </div>
        </div>
    </form>

    <div th:replace="fragments/fragments :: footer"></div>
</div>
<script type="text/javascript" th:src="@{/js/common_form.js}"></script>
<script type="text/javascript" th:src="@{/js/accountForm.js}"></script>
</body>
</html>