<!DOCTYPE html>
<html lang="en"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="fragments/fragments :: page_head('Error - Shopme Admin')"/>
<body>
<div class="container-fluid">
    <div th:replace="fragments/navbar"></div>

    <div class="m-3">
        <h2>Sorry, the server has encountered an error while processing (er. 500)</h2>
    </div>

    <div th:replace="fragments/fragments :: footer"></div>
</div>
</body>
</html>